# nlm-documents

./: Information for vendors.txt  README  pom.xml
deploy/: README
distro/: NLM-schematron_rules_log.xls  Nature-NLM.sch  Nature-validate.xpl  allowed-values-nlm.xml  products.owl  readme.txt  subject-codes.xml  subjects.owl  svrlToReport.xsl  test-candidate.xml
distro/AJ/dtd/: ajarticle_v7_x.dtd  catalog.xml
distro/AJ/entities_MathML/: isonum.ent  mathml2.dtd
distro/AJ/entities_npgaj/: npgartty.ent  npglang.ent  npgsjent.ent  npgsjentx.ent  npgsjentx_temp.ent  npgsubjects.ent  tempx.ent
distro/AJ_DTD/dtd/: ajarticle_v7_x.dtd
distro/AJ_DTD/entities_MathML/: isonum.ent
distro/DTD/AJ/dtd/: ajarticle_v7_x.dtd  catalog.xml
distro/DTD/AJ/entities_MathML/: isoamsa.ent  isoamsb.ent  isoamsn.ent  isoamso.ent  isoamsr.ent  isobox.ent  isocyr1.ent  isocyr2.ent  isodia.ent  isogrk1.ent  isogrk2.ent  isogrk3.ent  isogrk4.ent  isolat1.ent  isolat2.ent  isomfrk.ent  isomscr.ent  isonum.ent  isopub.ent  isotech.ent  mathml2.dtd  mmlalias.ent  mmlextra.ent
distro/DTD/AJ/entities_npgaj/: npgartty.ent  npglang.ent  npgsjentx.ent  npgsjentx_temp.ent  npgsubjects.ent
distro/DTD/JATS/v1.0/: JATS-XHTMLtablesetup1.ent  JATS-backmatter1.ent  JATS-base-test1.dtd  JATS-chars1.ent  JATS-default-classes1.ent  JATS-display1.ent  JATS-format1.ent  JATS-funding1.ent  JATS-journalpub-oasis-custom-classes1.ent  JATS-journalpub-oasis-custom-modules1.ent  JATS-journalpubcustom-classes1.ent  JATS-journalpubcustom-models1.ent  JATS-journalpublishing-oasis-article1.dtd  JATS-journalpublishing1.dtd  JATS-mathmlsetup1.ent  JATS-modules1.ent  JATS-nlmcitation1.ent  JATS-notat1.ent  JATS-oasis-namespace1a.ent  JATS-para1.ent  JATS-references1.ent  JATS-related-object1.ent  JATS-section1.ent  catalog-jats-v1.xml  catalog.ent  dtd.html  rng.html  test-catalog-jats-v1.xml
distro/DTD/JATS/v1.1d2/: JATS-XHTMLtablesetup1.ent  JATS-articlemeta1.ent  JATS-backmatter1.ent  JATS-chars1.ent  JATS-common-atts1.ent  JATS-common1.ent  JATS-default-classes1.ent  JATS-default-mixes1.ent  JATS-display1.ent  JATS-format1.ent  JATS-funding1.ent  JATS-journalmeta1.ent  JATS-journalpub-oasis-custom-classes1.ent  JATS-journalpub-oasis-custom-modules1.ent  JATS-journalpubcustom-mixes1.ent  JATS-journalpubcustom-models1.ent  JATS-journalpublishing-oasis-article1.dtd  JATS-link1.ent  JATS-list1.ent  JATS-math1.ent  JATS-mathml3-mathmlsetup1.ent  (+18 more)
distro/DTD/NLM/: Documap.java  allowed-values-nlm.xml  nlm_tagging_guidelines.html  output.xml  test-candidate.xml
distro/DTD/NPG/: NPG_XML_Article.dtd  catalog.xml
distro/DTD/NPG_RSuite/: NPG_XML_Article.dtd  XML_Isomath.dtd  rsuite-metadata.dtd
distro/DTD/headerx/: headerx.dtd  npgcateg.mod
distro/JATS/v1.0/: JATS-articlemeta1.ent  JATS-common1.ent  JATS-default-mixes1.ent  JATS-journalmeta1.ent  JATS-journalpubcustom-mixes1.ent  JATS-journalpubcustom-modules1.ent  JATS-link1.ent  JATS-list1.ent  JATS-math1.ent  JATS-oasis-namespace1.ent  JATS-oasis-tablesetup1.ent  JATS-phrase1.ent  JATS-xmlspecchars1.ent  catalog-jats-v1.xml  index.html  xsd.html
distro/NLM/: Documap.java  NLM-schematron_rules_log.xls  Nature-NLM.sch  Nature-validate.xpl  VAL.BAT  allowed-values-nlm.xml  catalog-v3.xml  go.bat  nlm_tagging_guidelines.xml  output.xml  products.owl  subjects.owl  svrlToReport.xsl  test-candidate.xml  validate.bat  validate.sh  xproc.bat  xproc.sh
distro/NLM/iso-schematron-xslt2/: ExtractSchFromRNG-2.xsl  iso_svrl_for_xslt2.xsl  sch-messages-cs.xhtml
distro/NLM_DTD/: VAL.BAT
distro/NLM_DTD/iso-schematron-xslt2/: iso_svrl_for_xslt2.xsl
distro/NPG/: NPG_XML_Article.dtd  XML_Calstbl.dtd  XML_Isomath.dtd  catalog.xml
distro/NPG/XML_entities/: ISOgrk3.ent  ISOnum.ent  nataminc_x.ent
distro/NPG_DTD/: NPG_XML_Article.dtd  XML_Calstbl.dtd
distro/Rules/: JATS_tagging_instructions.html  JATS_tagging_instructions.xml  NLM-schematron_rules_log.xls  Nature-NLM.sch  allowed-article-types.xml  allowed-values-nlm.xml  nlm_tagging_guidelines.html  nlm_tagging_guidelines.xml  oasis-table-normalize.xsl  oasis-table-schematron-support.xsl  products.owl  products.xml  subject_term.sch  subjects.owl
distro/Rules/iso-schematron-xslt2/: iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl  svrlToReport.xsl
distro/calabash-1.0.2-94/: VERSION
doc/: nature-content-spec.html  nature-content-spec.xml  totals.xlsx
doc/mapping-tables/: dtd_mapping_address.xls  dtd_mapping_article.xls  dtd_mapping_article_info.xls  dtd_mapping_author.xls  dtd_mapping_changes.xls  dtd_mapping_classification.xls  dtd_mapping_dates.xls  dtd_mapping_external-links.xls  dtd_mapping_iaor.xls  dtd_mapping_internal-ref.xls  dtd_mapping_math.xls  dtd_mapping_objects.xls  dtd_mapping_protocols.xls  dtd_mapping_publisher.xls  dtd_mapping_references.xls  dtd_mapping_reviews.xls  dtd_mapping_sec_para.xls  dtd_mapping_sub-article.xls  dtd_mapping_summaries.xls  dtd_mapping_table_atts.xls  dtd_mapping_tables.xls  dtd_mapping_tables_html.xls  dtd_mapping_text_emphasis.xls  notation_mapping.xls
doc/proposal/: npg-conversion-proposalv1.docx
samples/additional/: nnano.2009.48b.xml
samples/nlm-cals/: scibx.2008.1091_nlm.xml  scibx.2008.1098_nlm.xml  scibx.2010.940_nlm.xml
samples/npg/: scibx.2008.1091.xml  scibx.2008.1098.xml  scibx.2009.1491.xml  scibx.2010.940.xml
samples/scibx/: scibx-dtd-error.xml  scibx-dtd-schematron-error.xml  scibx-not-well-formed.xml  scibx-schematron-error.xml  scibx-valid.xml  scibx.2008.1091.xml  scibx.2009.1491.xml  scibx.2010.940.xml  scibx.2010.test.xml
samples_for_vendors/AJ/AJ version/: cdd20087a.xml  cti20121a.xml  jcbfm2011180a.xml  nutd201222a.xml
samples_for_vendors/AJ/JATS version/: cdd20087a.xml  cti20121a.xml  jcbfm2011180a.xml  nutd201222a.xml
samples_for_vendors/NPG/JATS version/: 454711a.xml  embor2012124a.xml  msb201239.xml  ncomms2155.xml  ng0399_271.xml  nrcardio.2011.135.xml  srep00524.xml
samples_for_vendors/NPG/NPG version/: 454711a.xml  embor2012124a.xml  msb201239.xml  ncomms2155.xml  ng0399_271.xml  nrcardio.2011.135.xml  srep00524.xml
(+23 files in other folders)
