<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>repository</groupId>
    <artifactId>validation</artifactId>
    <version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Validation Pipeline</name>
	<build>
		 <extensions>
		 <extension>
			<groupId>org.apache.maven.wagon</groupId>
			 <artifactId>wagon-ssh</artifactId>
			 <version>2.8</version>
		  </extension>
		</extensions>
		<plugins>

			<!-- Packaging schema -->

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package-schema</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<zip destfile="${project.basedir}/deploy/schema-package.zip">

									<zipfileset dir="distro" excludes="**/NLM/**" />
								</zip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
   
	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<detail>true</detail>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>zip</packaging>
							<file>deploy/schema-package.zip</file>
							<url>scp://test-fs.nature.com/usr/fs/Web/NLM</url>
							<repositoryId>test-fs</repositoryId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>staging</id>
			<build>
				<plugins>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>zip</packaging>
							<file>deploy/schema-package.zip</file>
							<url>scp://staging-fs.nature.com/usr/fs/Web/NLM</url>
							<repositoryId>staging-fs</repositoryId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
