<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nlm-pipeline</groupId>
	<artifactId>validation-pipeline</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>validation-pipeline</name>


	<build>

		<extensions>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<plugins>


			<!-- Packaging schema -->


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package-schema</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<zip destfile="${project.basedir}/deploy/schema-package.zip">

									<zipfileset dir="distro" prefix="schema" excludes="calabash-1.0.2-94/**, saxon/**, *.bat, *.sh, *.java, *.class " />
								</zip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>



		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<!-- Deploy to test-fs -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>zip</packaging>
							<file>deploy/schema-package.zip</file>
							<url>scp://65.199.186.108/usr/fs/Web/NLM</url>
							<repositoryId>test-fs</repositoryId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>staging</id>
			<build>
				<plugins>
					<!-- Deploy to staging-fs -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>zip</packaging>
							<file>deploy/schema-package.zip</file>
							<url>scp://65.199.186.243/usr/fs/Web/NLM</url>
							<repositoryId>staging-fs</repositoryId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
