<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Nature Content Specification</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title="Nature Content Specification"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Nature Content Specification </h1></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e4">1. Using this document</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e7">General</a></span></dt><dt><span class="sect1"><a href="#d0e12">Verbal Forms</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d0e38">2. Packaging Format</a></span></dt><dt><span class="chapter"><a href="#d0e43">3. Media files</a></span></dt><dt><span class="chapter"><a href="#d0e48">4. XML documentss</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e51">General</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e54">XML</a></span></dt><dt><span class="sect2"><a href="#d0e59">Validity</a></span></dt><dt><span class="sect2"><a href="#d0e64">Whitespace</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d0e72">Reference markup</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e75">General</a></span></dt><dt><span class="sect2"><a href="#d0e110">References to journal articles</a></span></dt></dl></dd></dl></dd></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Using this document"><div class="titlepage"><div><div><h2 class="title"><a name="d0e4"></a>Chapter&nbsp;1.&nbsp;Using this document</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d0e7">General</a></span></dt><dt><span class="sect1"><a href="#d0e12">Verbal Forms</a></span></dt></dl></div><div class="sect1" title="General"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e7"></a>General</h2></div></div></div><p>This document specifies XML-based content for Nature's publications. All deliveries made
        to Nature must conform to the provisions of this document.</p></div><div class="sect1" title="Verbal Forms"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e12"></a>Verbal Forms</h2></div></div></div><p>The words &#8220;must&#8221; and &#8220;should&#8221; &#8211; and their negative forms - appear in bold type and are
        to be interpreted as per [RFC 2199], i.e.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="command"><strong>must</strong></span> &#8212; this word means that the course of action specified
            is an absolute requirement.</p></li><li class="listitem"><p><span class="command"><strong>must not</strong></span>&#8212; this phrase means that the course of action
            specified is an absolute prohibition.</p></li><li class="listitem"><p><span class="command"><strong>should</strong></span> &#8212; this word means that there may exist valid
            reasons in particular circumstances to ignore a particular item, but the full
            implications must be understood and carefully weighed before choosing a different
            course.</p></li><li class="listitem"><p><span class="command"><strong>should not</strong></span> &#8212; this phrase means that there may exist valid
            reasons in particular circumstances when a course of action is acceptable or even
            useful, but the full implications should be understood and the case carefully weighed
            implementing any course of action described with this label. </p></li></ul></div></div></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Packaging Format"><div class="titlepage"><div><div><h2 class="title"><a name="d0e38"></a>Chapter&nbsp;2.&nbsp;Packaging Format</h2></div></div></div><p>About Zip archive structures &amp; naming conventions.</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;Media files"><div class="titlepage"><div><div><h2 class="title"><a name="d0e43"></a>Chapter&nbsp;3.&nbsp;Media files</h2></div></div></div><p>About graphics etc. file formats.</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;XML documentss"><div class="titlepage"><div><div><h2 class="title"><a name="d0e48"></a>Chapter&nbsp;4.&nbsp;XML documentss</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d0e51">General</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e54">XML</a></span></dt><dt><span class="sect2"><a href="#d0e59">Validity</a></span></dt><dt><span class="sect2"><a href="#d0e64">Whitespace</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d0e72">Reference markup</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e75">General</a></span></dt><dt><span class="sect2"><a href="#d0e110">References to journal articles</a></span></dt></dl></dd></dl></div><div class="sect1" title="General"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e51"></a>General</h2></div></div></div><div class="sect2" title="XML"><div class="titlepage"><div><div><h3 class="title"><a name="d0e54"></a>XML</h3></div></div></div><p>All supplied XML documents must conform to the XML Recommendation of the W3C [W3C
          XML].</p></div><div class="sect2" title="Validity"><div class="titlepage"><div><div><h3 class="title"><a name="d0e59"></a>Validity</h3></div></div></div><p>All supplied XML documents must be valid to a schema (or DTD) of the NLM Journal
          Publishing Tag Set version 3.0 [NLM 3.0].</p></div><div class="sect2" title="Whitespace"><div class="titlepage"><div><div><h3 class="title"><a name="d0e64"></a>Whitespace</h3></div></div></div><p>Supplied XML may be pretty-printed to aid editing. All sequences of whitespace
          characters (space, tab and newline) are interpreted a single whitespace characters during
          processing. To represent multiple spaces more specific whitespace characters
            <span class="command"><strong>must</strong></span> be used, such as the Unicode 'NO-BREAK SPACE' (U+00A0).</p></div></div><div class="sect1" title="Reference markup"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e72"></a>Reference markup</h2></div></div></div><div class="sect2" title="General"><div class="titlepage"><div><div><h3 class="title"><a name="d0e75"></a>General</h3></div></div></div><p>All back-of-article references <span class="command"><strong>must</strong></span> be contained within a
            <code class="sgmltag-element">&lt;ref&gt;</code> element. An <code class="sgmltag-element">id</code> attribute <span class="command"><strong>must</strong></span> be
          supplied. For Nature content, the child element of &lt; ref <span class="command"><strong>must</strong></span> be
            <code class="sgmltag-element">&lt;element-citation&gt;</code>. The <code class="sgmltag-element">&lt;mixed-citation&gt;</code> and
            <code class="sgmltag-element">&lt;nlm-citation&gt;</code> element <span class="command"><strong>must not</strong></span> be used. Punctuation
          between components of the reference (other than around initials in given names)
            <span class="command"><strong>must not</strong></span> be present.</p></div><div class="sect2" title="References to journal articles"><div class="titlepage"><div><div><h3 class="title"><a name="d0e110"></a>References to journal articles</h3></div></div></div><div class="sect3" title="General"><div class="titlepage"><div><div><h4 class="title"><a name="d0e113"></a>General</h4></div></div></div><p>All references to journal articles must have a value of "journal" for the
              <code class="sgmltag-element">publication-type</code> attribute of the <code class="sgmltag-element">&lt;element-citation&gt;</code> element.
            The content of the element <span class="command"><strong>should</strong></span> appear in the order in which it
            appears when rendered. The following elements must be used for content: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="command"><strong>authors</strong></span> &#8212; each author <span class="command"><strong>must</strong></span> be marked-up with a
                <code class="sgmltag-element">&lt;name&gt;</code> element. The surname <span class="command"><strong>must</strong></span> be marked-up with a <code class="sgmltag-element">&lt;surname&gt;</code> element and
                given names with the &lt;given-names&gt; element. Other name elements <span class="command"><strong>should</strong></span> be marked
                up with <code class="sgmltag-element">&lt;prefix&gt;</code> and <code class="sgmltag-element">&lt;suffix&gt;</code> elements as appropriate (e.g. the suffix "Jr"
                <span class="command"><strong>should</strong></span> be marked-up with a <code class="sgmltag-element">&lt;suffix&gt;</code> element.</p></li><li class="listitem"><p><span class="command"><strong>etal</strong></span> &#8212; the content "etal" or "et al" <span class="command"><strong>must not</strong></span> appear as
                text in XML content, but <span class="command"><strong>must</strong></span> be marked up as an empty <code class="sgmltag-element">&lt;etal&gt;</code> element following
                the last name in the reference.</p></li><li class="listitem"><p><span class="command"><strong>journal titles</strong></span> &#8212; <span class="command"><strong>must</strong></span> be marked-up using the
                <code class="sgmltag-element">&lt;source&gt;</code> element.</p></li><li class="listitem"><p><span class="command"><strong>cover years</strong></span> &#8212; <span class="command"><strong>must</strong></span> be marked-up using the <code class="sgmltag-element">&lt;year&gt;</code>
                element.</p></li><li class="listitem"><p><span class="command"><strong>pages</strong></span> &#8212; <span class="command"><strong>must</strong></span> be marked-up using the <code class="sgmltag-element">&lt;fpage&gt;</code> and
               <code class="sgmltag-element"> &lt;lpage&gt;</code> elements. For single-page articles the <code class="sgmltag-element">&lt;fpage&gt;</code> element only <span class="command"><strong>must</strong></span> be
                used. Any <code class="sgmltag-element">&lt;lpage&gt;</code> elements <span class="command"><strong>must</strong></span> contain the full page number: abbreviated numbers
                <span class="command"><strong>must not</strong></span> be used.</p></li></ul></div></div><div class="sect3" title="Example"><div class="titlepage"><div><div><h4 class="title"><a name="d0e225"></a>Example</h4></div></div></div><pre class="programlisting">   &lt;ref id="b2"&gt;
    &lt;element-citation publication-type="journal"&gt;
      &lt;name&gt;&lt;surname&gt;Pelicano&lt;/surname&gt;&lt;given-names&gt;H.&lt;/given-names&gt;&lt;/name&gt;
      &lt;etal/&gt;
      &lt;source&gt;Oncogene&lt;/source&gt;
      &lt;volume&gt;25&lt;/volume&gt;
      &lt;fpage&gt;4633&lt;/fpage&gt;
      &lt;lpage&gt;4646&lt;/lpage&gt;
      &lt;year&gt;2006&lt;/year&gt;
    &lt;/element-citation&gt;
  &lt;/ref&gt; 
            
          </pre></div></div></div></div></div></body></html>